<div class="main-content">
    <div class="container-fluid">
        <div class="card card-plain">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger" style="display: flex; justify-content: space-between;">
                        <h3 class="card-title ">Contest</h3>
                        <!-- <p class="card-category"> Here is a subtitle for this table</p> -->
                        <button class="btn btn-primary btn-sm" style="float: right; margin-top: 4px; font-size: 13px;"
                            (click)="openDialog()">
                            <span class="fa fa-plus"></span>
                            <span>
                                Add Contest
                            </span>
                        </button>

                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead class=" text-primary">
                                    <th style="text-align: center;">
                                        ID
                                    </th>
                                    <th style="text-align: center;">
                                        Name
                                    </th>
                                    <th style="text-align: center;">
                                        Action
                                    </th>
                                    <!-- <th>
                                        City
                                    </th>
                                    <th>
                                        Salary
                                    </th> -->
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="text-align: center;">
                                            1
                                        </td>
                                        <td style="text-align: center;">
                                            Dakota Rice
                                        </td>
                                        <td style="text-align: center;">
                                            <button class="btn btn-primary fa fa-eye"
                                            routerLinkActive="router-link-active" style="font-size: 14px;"></button>
                                            <button class="btn btn-primary fa fa-edit" replaceUrl="true"
                                                queryParamsHandling="merge" style="font-size: 14px;"></button>
                                            <button class="btn btn-primary fa fa-trash" type="submit" style="font-size: 14px;"></button>
                                        </td>
                                        <!-- <td>
                                            Oud-Turnhout
                                        </td>
                                        <td class="text-primary">
                                            $36,738
                                        </td> -->
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            2
                                        </td>
                                        <td style="text-align: center;">
                                            Minerva Hooper
                                        </td>
                                        <td style="text-align: center;">
                                            <button class="btn btn-primary fa fa-eye"
                                            routerLinkActive="router-link-active" style="font-size: 14px;"></button>
                                            <button class="btn btn-primary fa fa-edit" replaceUrl="true"
                                                queryParamsHandling="merge" style="font-size: 14px;"></button>
                                            <button class="btn btn-primary fa fa-trash" type="submit" style="font-size: 14px;"></button>
                                        </td>
                                        <!-- <td>
                                            Sinaai-Waas
                                        </td>
                                        <td class="text-primary">
                                            $23,789
                                        </td> -->
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            3
                                        </td>
                                        <td style="text-align: center;">
                                            Sage Rodriguez
                                        </td>
                                        <td style="text-align: center;">
                                            <button class="btn btn-primary fa fa-eye"
                                            routerLinkActive="router-link-active" style="font-size: 14px;"></button>
                                            <button class="btn btn-primary fa fa-edit" replaceUrl="true"
                                                queryParamsHandling="merge" style="font-size: 14px;"></button>
                                            <button class="btn btn-primary fa fa-trash" type="submit" style="font-size: 14px;"></button>
                                        </td>
                                        <!-- <td>
                                            Baileux
                                        </td>
                                        <td class="text-primary">
                                            $56,142
                                        </td> -->
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            4
                                        </td>
                                        <td style="text-align: center;">
                                            Philip Chaney
                                        </td>
                                        <td style="text-align: center;">
                                            <button class="btn btn-primary fa fa-eye"
                                            routerLinkActive="router-link-active" style="font-size: 14px;"></button>
                                            <button class="btn btn-primary fa fa-edit" replaceUrl="true"
                                                queryParamsHandling="merge" style="font-size: 14px;"></button>
                                            <button class="btn btn-primary fa fa-trash" type="submit" style="font-size: 14px;"></button>
                                        </td>
                                        <!-- <td>
                                            Overland Park
                                        </td>
                                        <td class="text-primary">
                                            $38,735
                                        </td> -->
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            5
                                        </td>
                                        <td style="text-align: center;">
                                            Doris Greene
                                        </td>
                                        <td style="text-align: center;">
                                            <button class="btn btn-primary fa fa-eye"
                                                routerLinkActive="router-link-active" style="font-size: 14px;"></button>

                                            <button class="btn btn-primary fa fa-edit" replaceUrl="true"
                                                queryParamsHandling="merge" style="font-size: 14px;"></button>
                                            <button class="btn btn-primary fa fa-trash" type="submit" style="font-size: 14px;"></button>
                                        </td>
                                        <!-- <td>
                                            Feldkirchen in KÃ¤rnten
                                        </td>
                                        <td class="text-primary">
                                            $63,542
                                        </td> -->
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            6
                                        </td>
                                        <td style="text-align: center;">
                                            Mason Porter
                                        </td>
                                        <td style="text-align: center;">
                                            <button class="btn btn-primary fa fa-eye"
                                            routerLinkActive="router-link-active" style="font-size: 14px;"></button>
                                            <button class="btn btn-primary fa fa-edit" replaceUrl="true"
                                                queryParamsHandling="merge" style="font-size: 14px;"></button>
                                            <button class="btn btn-primary fa fa-trash" type="submit" style="font-size: 14px;"></button>
                                        </td>
                                        <!-- <td>
                                            Gloucester
                                        </td>
                                        <td class="text-primary">
                                            $78,615
                                        </td> -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>